validationQuery=SELECT 1

#jdbc_url=jdbc:mysql://192.168.10.46:3306/ssm1?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#jdbc_username=root
#jdbc_password=OEWqwIBdgDhZ2Hni

jdbc_url=jdbc:mysql://localhost:3306/ssm1?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc_username=root
jdbc_password=root
